* {
    margin: 0;
    padding: 0;
}

/*---HEADER---*/
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(54, 51, 51);
}

header h1{
    font-weight: bolder;
    font-size: xx-large;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    /*
    background-color: springgreen;
    */
}

/*this part's kinda sus, needs work*/
header nav {
    display: flex;
    justify-content: flex-end;
    align-content: space-evenly;
    font-weight: bold;
    color: slategray;
    font-size: large;
    text-decoration: underline;
}


/*---HERO SECTION.--- sort out later 
.hero {
    background-image: url(./assets/images/untitled-1.jpg);
    height: 200px;
}
*/

/*---WORK EXPERIENCE---*/
.About-Me{
    float: left;
    padding: 40px;
    border-right-style: solid;
    border-right-width: 5px;
    border-right-color: slategray;
}
.about-me-text{
    vertical-align: center;
}

.work-experience{
    float: left;
    background-size: 20px;
}
.grid-container{
    display: grid;
    justify-content: right;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 40px;
    grid-auto-flow: dense;
    width: 60%;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-content: top;
    border: 40px, solid, rgb(0, 0, 0);
    font-size: medium;
    padding: 20px;

}
/*
.grid-item item-1{
 beeg
}*/

/*---CONTACT ME---*/
.contact-me{
    display: flex;
}
